.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Arial';
  font-weight: 500;
  min-height: 100vh;
}

/* Header */

.header{
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px 0px 15px 0px;
  background-color: #fff;
  border-bottom: 1px solid rgb(229, 229, 229);
  width: 100%;
}
.header-text{
  font-weight: 600;
  margin: 0;
}



/* List of Options */

.body{
  flex-grow: 1;
  margin: -20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #F7F7F9;
  width: 100%;
  gap: 20px;
  overflow-y: auto;
}
.box-section{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 30px;
  padding: 25px;
  gap: 15px;
  width: 40%;
  background-color: white;
  border-radius: 4px;
  box-shadow: 8px 8px 40px #ebebeb;
}
.optionlist-body{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
  border-radius: 4px;
  padding: 10px 20px 10px 20px;
  border: 1px solid rgb(223, 223, 223);
  cursor: pointer;
}
.optionlist-body-info{
  display: flex;
  align-items: center;
}
.option-image{
  height: 35px;
  width: 35px;
  padding-right: 15px;
  object-fit: cover;
}
.right-arrow-icon{
  display: flex;
  align-items: center;
}


.box-section-card{
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 5px 25px 5px 25px;
  width: 40%;
  background-color: white;
  border-radius: 4px;
  box-shadow: 8px 8px 40px #ebebeb;
}
.phone-number{
  font-weight: 600;
  color: #669Eff;
}


/* Option Clicked */

.option-detail{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #F7F7F9;
  width: 100%;
  flex-grow: 1;
  overflow-y: auto;
  margin: -20px;
}
.option-detail-box{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 25px;
  width: 40%;
  gap: 15px;
  background-color: white;
  border-radius: 4px;
  box-shadow: 8px 8px 40px #ebebeb;

}
.option-detail-option{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 18px;
  border-radius: 4px;
  padding: 20px 25px 0px 25px;
  border: 1px solid rgb(223, 223, 223);
  list-style-type: none;
}
.option-detail-image{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(218, 218, 218);
  width: 100%;
  border-radius: 4px;
}
.option-description-image{
  max-height: 100%;
  max-width: 100%;
  border-radius: 4px;
}
.back-button{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40px;
  border: 1px solid rgb(223, 223, 223);
  background-color: #186ADE;
  color: #fff;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
}




/* Footer */

.footer{
  position: sticky;
  height: 25px;
  bottom: 0;
  right: 0;
  left: 0;
  box-shadow: 1px solid #ddd;
  border-top: 1px solid rgb(229, 229, 229);
  background-color: #fff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 10px 10px 10px;
}
.pab-logo{
  padding-left: 5px;
  padding-right: 5px;
  width: 1.5%;
}
